APPNAME=Demo
APPBUNDLE=$(APPNAME).app
APPBUNDLECONTENTS=$(APPBUNDLE)/Contents
APPBUNDLEEXE=$(APPBUNDLECONTENTS)/MacOS
APPBUNDLERESOURCES=$(APPBUNDLECONTENTS)/Resources
APPBUNDLEFRAMEWORKS=$(APPBUNDLECONTENTS)/Frameworks

LIBBULLETSOFTBODY=libBulletSoftBody.3.25.dylib
LIBBULLETDYNAMICS=libBulletDynamics.3.25.dylib
LIBBULLETCOLLISION=libBulletCollision.3.25.dylib
LIBLINEARMATH=libLinearMath.3.25.dylib

$(APPBUNDLE): macosx/$(APPNAME).icns demo
	rm -rf $(APPBUNDLE)
	mkdir $(APPBUNDLE)
	mkdir $(APPBUNDLECONTENTS)
	mkdir $(APPBUNDLEEXE)
	mkdir $(APPBUNDLERESOURCES)
	mkdir $(APPBUNDLEFRAMEWORKS)
	cp macosx/Info.plist $(APPBUNDLECONTENTS)/
	cp macosx/PkgInfo $(APPBUNDLECONTENTS)/
	cp macosx/$(APPNAME).icns $(APPBUNDLERESOURCES)/

	install_name_tool -change /opt/homebrew/opt/bullet/lib/$(LIBBULLETSOFTBODY) @executable_path/../Frameworks/$(LIBBULLETSOFTBODY) demo
	install_name_tool -change /opt/homebrew/opt/bullet/lib/$(LIBBULLETDYNAMICS) @executable_path/../Frameworks/$(LIBBULLETDYNAMICS) demo
	install_name_tool -change /opt/homebrew/opt/bullet/lib/$(LIBBULLETCOLLISION) @executable_path/../Frameworks/$(LIBBULLETCOLLISION) demo
	install_name_tool -change /opt/homebrew/opt/bullet/lib/$(LIBLINEARMATH) @executable_path/../Frameworks/$(LIBLINEARMATH) demo
	install_name_tool -change /opt/homebrew/opt/sdl3/lib/libSDL3.0.dylib @executable_path/../Frameworks/libSDL3.0.dylib demo
	install_name_tool -change /opt/homebrew/opt/wgpu-native/lib/libwgpu_native.dylib @executable_path/../Frameworks/libwgpu_native.dylib demo

	cp /opt/homebrew/opt/bullet/lib/$(LIBBULLETSOFTBODY) $(APPBUNDLEFRAMEWORKS)
	cp /opt/homebrew/opt/bullet/lib/$(LIBBULLETDYNAMICS) $(APPBUNDLEFRAMEWORKS)
	cp /opt/homebrew/opt/bullet/lib/$(LIBBULLETCOLLISION) $(APPBUNDLEFRAMEWORKS)
	cp /opt/homebrew/opt/bullet/lib/$(LIBLINEARMATH) $(APPBUNDLEFRAMEWORKS)
	cp /opt/homebrew/opt/sdl3/lib/libSDL3.0.dylib $(APPBUNDLEFRAMEWORKS)
	cp /opt/homebrew/opt/wgpu-native/lib/libwgpu_native.dylib $(APPBUNDLEFRAMEWORKS)

	cp demo $(APPBUNDLEEXE)/$(APPNAME)
	cp -r $(GOPATH)/src/github.com/fcvarela/gosg/cmd/data $(APPBUNDLERESOURCES)/data
	cp -r ../data $(APPBUNDLERESOURCES)/appdata

demo:
	go build -v

macosx/$(APPNAME).icns: macosx/icon.png
	rm -rf macosx/$(APPNAME).iconset
	mkdir macosx/$(APPNAME).iconset
	sips -z 16 16     macosx/icon.png --out macosx/$(APPNAME).iconset/icon_16x16.png
	sips -z 32 32     macosx/icon.png --out macosx/$(APPNAME).iconset/icon_16x16@2x.png
	sips -z 32 32     macosx/icon.png --out macosx/$(APPNAME).iconset/icon_32x32.png
	sips -z 64 64     macosx/icon.png --out macosx/$(APPNAME).iconset/icon_32x32@2x.png
	sips -z 128 128   macosx/icon.png --out macosx/$(APPNAME).iconset/icon_128x128.png
	sips -z 256 256   macosx/icon.png --out macosx/$(APPNAME).iconset/icon_128x128@2x.png
	sips -z 256 256   macosx/icon.png --out macosx/$(APPNAME).iconset/icon_256x256.png
	sips -z 512 512   macosx/icon.png --out macosx/$(APPNAME).iconset/icon_256x256@2x.png
	sips -z 512 512   macosx/icon.png --out macosx/$(APPNAME).iconset/icon_512x512.png
	cp macosx/icon.png macosx/$(APPNAME).iconset/icon_512x512@2x.png
	iconutil -c icns -o macosx/$(APPNAME).icns macosx/$(APPNAME).iconset
	rm -r macosx/$(APPNAME).iconset
